import("eigen_typekit")
import("rst-rt_typekit")
import("kdl_typekit")
import("rtt_geometry_msgs")
import("rtt_ros")
import("rtt_rosnode")
import("rtt_sensor_msgs")
import("rtt_visualization_msgs")

import("/home/kukalwr/git_repos/ManipubalityHRI/test_bridge/build/orocos/gnulinux/test_bridge")
loadComponent("tt","test_bridge")
setActivity("tt",0.001,HighestPriority,ORO_SCHED_RT)

tt.configure
tt.start

var ConnPolicy cp

import("rtt-manip-estimator-2")
loadComponent("manip","ManipEstimator")
setActivity("manip",0.001,HighestPriority,ORO_SCHED_RT)
manip.configure


connect("tt.outport_grip","manip.cur_grip_pose_in_port",cp)

connect("tt.outport_shoulder","manip.cur_shoulder_pose_in_port",cp)

manip.start




import("rtt-manip-to-stiffness")
loadComponent("stiff","ManipToStiffness")
setActivity("stiff",0.001,HighestPriority,ORO_SCHED_RT)
stiff.configure
stiff.start

connect("manip.manip_measure_out_port","stiff.manip_measure_in_port",cp)
